plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'click.vpnclient.engine'
    compileSdk 36

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat.v7
    testImplementation libs.junit
    androidTestImplementation libs.runner
    androidTestImplementation libs.android.espresso.core
}